#logging.level.org.springframework = debug
#spring.security.user.name = abhishek
#spring.security.user.password = zaghrgdj
spring.datasource.url=jdbc:h2:mem:testdb
jwt.get.token.uri=/authenticate
spring.jpa.show-sql=true
spring.h2.console.enabled=true